\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{52.91997pt}\LT@entry 
    {5}{388.09775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control de versiones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-history}{{1}{1}{Control de versiones}{chapter.1}{}}
\newlabel{chap:design-history@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{tab:design-history}{{1.1}{1}{Control de versiones}{table.1.1}{}}
\newlabel{tab:design-history@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Historial de cambios del informe \relax }}{1}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visión}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logline del juego}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinopsis del gameplay}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiencia, Plataforma y Marketing}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Público objetivo}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataformas}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_ultimate_nodate}
\abx@aux@segm{0}{0}{noauthor_ultimate_nodate}
\abx@aux@cite{0}{noauthor_jackbox_nodate}
\abx@aux@segm{0}{0}{noauthor_jackbox_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competidores}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ultimate Chicken Horse}{4}{subsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCH-Inicio}{{3.1a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{sub@UCH-Inicio}{{a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{sub@UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{UCH-Jugadores}{{3.1b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{sub@UCH-Jugadores}{{b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{sub@UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{UCH-Muerte}{{3.1c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\newlabel{sub@UCH-Muerte}{{c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{sub@UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capturas de Ultimate Chicken Horse\relax }}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jackbox Party Packs}{4}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pummel_nodate}
\abx@aux@segm{0}{0}{noauthor_pummel_nodate}
\newlabel{JPP-Internet}{{3.2a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{sub@JPP-Internet}{{a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{sub@JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{JPP-Inicio}{{3.2b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{sub@JPP-Inicio}{{b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{sub@JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{JPP-Tees}{{3.2c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\newlabel{sub@JPP-Tees}{{c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{sub@JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de varios juegos de los Jackbox Party Packs\relax }}{5}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pummel Party}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{PMP-Tablero}{{3.3a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{sub@PMP-Tablero}{{a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{sub@PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{PMP-Shooter}{{3.3b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{sub@PMP-Shooter}{{b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{PMP-Paisaje}{{3.4a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\newlabel{sub@PMP-Paisaje}{{a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{sub@PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturas de Pummel Party\relax }}{6}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de características}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ultimate Chicken Horse}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jackbox Party Packs}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pummel Party}{7}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4186563}{17238766}
\pgfsyspdfmark {pgfid13}{6034858}{17068114}
\pgfsyspdfmark {pgfid18}{4186563}{10154718}
\pgfsyspdfmark {pgfid19}{6034858}{9984066}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{8}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ This is where you describe the core gameplay. This should tie directly into your physical or software prototype. Use your prototype as the model, and give an overview of how it functions.}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20961264}{30184068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20961264}{28239951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20961264}{26754652}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20961264}{25269353}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Para poder terminar este apartado primero se necesita tener un prototipo de juego hecho}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20961264}{23729921}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción del gameplay}{8}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Provide a detailed description of how the game functions.}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20961264}{19362539}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20961264}{17823107}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20961264}{16337808}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20961264}{14852509}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NO OLVIDES REDACTAR ESTE APARTADO. NO TE BASTA CON LA VISTA DEL JUGADOR}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{14638079}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Para poder terminar este apartado primero se necesita tener un prototipo de juego hecho}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20961264}{13313077}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Igual toca cambiar esto luego si lo de la cámara no resulta ser viable}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27995690}{10683907}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de interacción}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos del jugador}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Retos del jugador}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos y otras funcionalidades}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos de juego}{10}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupos de interacción}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controles}{11}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Map out the game procedures and controls. Use visualizations like control tables and flowcharts, along with descriptions.}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{18164244}{10611113}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acciones}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Las acciones son aquellas cosas que puede hacer el jugador dentro del juego. Se agruparán según a qué modo pertenecen.}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18164244}{6243731}
\@writefile{toc}{\contentsline {subsubsection}{Modo menú principal}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de perfil}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo perfil}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración de partida}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de personaje}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo partida}{12}{subsubsection*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ No se puede acceder al menú de configuración general desde aquí directamente}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20961264}{7529251}
\@writefile{toc}{\contentsline {subsubsection}{Modo pausa}{13}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo victoria}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo derrota}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración}{13}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interacciones}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Condiciones de victoria/puntuación}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Describe the scoring system and win conditions. These might be different for single player versus multiplayer or if you have several modes of competition.}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{18164244}{12264385}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reglas}{14}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ If you have created a prototype, describing the rules of your game will be much easier. You will need to define all the game objects, concepts, their behaviors, and how they relate to one another in this section}{14}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20961264}{45222649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NO OLVIDES DESCOMENTAR EL APARTADO DE INTERFACES (5.5.5.tex en 5.5.tex)}{14}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20961264}{43234230}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Niveles}{14}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ The designs for each level should be laid out here. The more detailed the better.}{14}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20961264}{38876679}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{14}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20961264}{37337247}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{14}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20961264}{35851948}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TERMINAR TERMINAR TERMINAR}{14}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20961264}{34366649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Para poder terminar este apartado primero se necesita tener un prototipo de juego hecho}{14}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20961264}{32827217}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personajes de juego}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PCs}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NPCs}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción de personajes}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Personajes}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:playable-characters}{{5.2.1}{16}{Personajes}{subsection.5.2.1}{}}
\newlabel{subsec:playable-characters@cref}{{[subsection][1][5,2]5.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monstruos}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante volador}{18}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de contacto directo}{18}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de contacto cercano}{18}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de rango}{19}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jefes}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Rey Mago}{19}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Minotauro}{19}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Viajero}{20}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las Escaleras}{20}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vendedores}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Visualizador}{21}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Otros elementos de juego}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tipos}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetos mágicos}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetos recursos}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Plataformas}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Trampas}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción de elementos}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{23}{chapter*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2301349A0B89DAA483CF8F23DF8BED38}
\abx@aux@defaultrefcontext{0}{noauthor_pummel_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_jackbox_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ultimate_nodate}{ynt/global//global/global}
\gdef \@abspage@last{28}
