\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{52.91997pt}\LT@entry 
    {5}{388.09775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control de versiones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-history}{{1}{1}{Control de versiones}{chapter.1}{}}
\newlabel{chap:design-history@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{tab:design-history}{{1.1}{1}{Control de versiones}{table.1.1}{}}
\newlabel{tab:design-history@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Historial de cambios del informe \relax }}{1}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visión}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logline del juego}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinopsis del gameplay}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiencia, Plataforma y Marketing}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Público objetivo}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataformas}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_ultimate_nodate}
\abx@aux@segm{0}{0}{noauthor_ultimate_nodate}
\abx@aux@cite{0}{noauthor_jackbox_nodate}
\abx@aux@segm{0}{0}{noauthor_jackbox_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competidores}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ultimate Chicken Horse}{4}{subsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCH-Inicio}{{3.1a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{sub@UCH-Inicio}{{a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{sub@UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{UCH-Jugadores}{{3.1b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{sub@UCH-Jugadores}{{b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{sub@UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{UCH-Muerte}{{3.1c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\newlabel{sub@UCH-Muerte}{{c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{sub@UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capturas de Ultimate Chicken Horse\relax }}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jackbox Party Packs}{4}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pummel_nodate}
\abx@aux@segm{0}{0}{noauthor_pummel_nodate}
\newlabel{JPP-Internet}{{3.2a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{sub@JPP-Internet}{{a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{sub@JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{JPP-Inicio}{{3.2b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{sub@JPP-Inicio}{{b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{sub@JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{JPP-Tees}{{3.2c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\newlabel{sub@JPP-Tees}{{c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{sub@JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de varios juegos de los Jackbox Party Packs\relax }}{5}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pummel Party}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{PMP-Tablero}{{3.3a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{sub@PMP-Tablero}{{a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{sub@PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{PMP-Shooter}{{3.3b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{sub@PMP-Shooter}{{b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{PMP-Paisaje}{{3.4a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\newlabel{sub@PMP-Paisaje}{{a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{sub@PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturas de Pummel Party\relax }}{6}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de características}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ultimate Chicken Horse}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jackbox Party Packs}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pummel Party}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción del gameplay}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de interacción}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos del jugador}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Retos del jugador}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos y otras funcionalidades}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos de juego}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupos de interacción}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controles}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acciones}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo menú principal}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de perfil}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo perfil}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración de partida}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de personaje}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo partida}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo pausa}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo victoria}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo derrota}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Condiciones de victoria/puntuación}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Describe the scoring system and win conditions. These might be different for single player versus multiplayer or if you have several modes of competition.}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18164244}{33782023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaces}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Create wireframes, as described on page 439, for every interface the artists will need to create. Each wireframe should include a description of how each interface feature functions. Make sure you detail out the various states for each interface.}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18164244}{22963931}
\@writefile{toc}{\contentsline {subsubsection}{Modo menú principal}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz del menú principal\relax }}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:Interface_Menu_Principal}{{4.1}{13}{Interfaz del menú principal\relax }{figure.4.1}{}}
\newlabel{fig:Interface_Menu_Principal@cref}{{[figure][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de perfil}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz del menú de selección de perfiles\relax }}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:Interface_Seleccion_Perfil}{{4.2}{14}{Interfaz del menú de selección de perfiles\relax }{figure.4.2}{}}
\newlabel{fig:Interface_Seleccion_Perfil@cref}{{[figure][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Modo perfil}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de visualización de perfil\relax }}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:Interface_Perfil}{{4.3}{15}{Interfaz de visualización de perfil\relax }{figure.4.3}{}}
\newlabel{fig:Interface_Perfil@cref}{{[figure][3][4]4.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración de partida}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz del menú de configuración de partida\relax }}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:Interface_Configuracion_Partida}{{4.4}{15}{Interfaz del menú de configuración de partida\relax }{figure.4.4}{}}
\newlabel{fig:Interface_Configuracion_Partida@cref}{{[figure][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de personaje}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz del menú de selección de personaje\relax }}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:Interface_Seleccion_Personaje}{{4.5}{16}{Interfaz del menú de selección de personaje\relax }{figure.4.5}{}}
\newlabel{fig:Interface_Seleccion_Personaje@cref}{{[figure][5][4]4.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Modo partida}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de la partida\relax }}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:Interface_Partida}{{4.6}{17}{Interfaz de la partida\relax }{figure.4.6}{}}
\newlabel{fig:Interface_Partida@cref}{{[figure][6][4]4.6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Modo pausa}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz del menú de pausa\relax }}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:Interface_Pausa}{{4.7}{18}{Interfaz del menú de pausa\relax }{figure.4.7}{}}
\newlabel{fig:Interface_Pausa@cref}{{[figure][7][4]4.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Modo victoria}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz del menú de victoria\relax }}{18}{figure.4.8}\protected@file@percent }
\newlabel{fig:Interface_Victoria}{{4.8}{18}{Interfaz del menú de victoria\relax }{figure.4.8}{}}
\newlabel{fig:Interface_Victoria@cref}{{[figure][8][4]4.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Modo derrota}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz del menú de derrota\relax }}{19}{figure.4.9}\protected@file@percent }
\newlabel{fig:Interface_Derrota}{{4.9}{19}{Interfaz del menú de derrota\relax }{figure.4.9}{}}
\newlabel{fig:Interface_Derrota@cref}{{[figure][9][4]4.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración general}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz del menú de configuración general\relax }}{19}{figure.4.10}\protected@file@percent }
\newlabel{fig:Interface_Configuracion_General}{{4.10}{19}{Interfaz del menú de configuración general\relax }{figure.4.10}{}}
\newlabel{fig:Interface_Configuracion_General@cref}{{[figure][10][4]4.10}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personajes de juego}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PCs}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NPCs}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción de personajes}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Personajes}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:playable-characters}{{5.2.1}{21}{Personajes}{subsection.5.2.1}{}}
\newlabel{subsec:playable-characters@cref}{{[subsection][1][5,2]5.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monstruos}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante volador}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de contacto directo}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de contacto cercano}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atacante de rango}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jefes}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Rey Mago}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Minotauro}{24}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Viajero}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las Escaleras}{25}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vendedores}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Visualizador}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{chapter*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2301349A0B89DAA483CF8F23DF8BED38}
\abx@aux@defaultrefcontext{0}{noauthor_pummel_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_jackbox_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ultimate_nodate}{ynt/global//global/global}
\gdef \@abspage@last{32}
