[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[276] biber:340> INFO - === Sat Jun 11, 2022, 22:57:49
[363] Biber.pm:418> INFO - Reading 'main.bcf'
[457] Biber.pm:969> INFO - Using all citekeys in bib section 0
[484] Biber.pm:4383> INFO - Processing section 0
[498] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[576] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[599] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[600] bbl.pm:757> INFO - Output to main.bbl
