[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber:340> INFO - === Sun Jun 12, 2022, 15:23:00
[132] Biber.pm:418> INFO - Reading 'main.bcf'
[232] Biber.pm:969> INFO - Using all citekeys in bib section 0
[250] Biber.pm:4383> INFO - Processing section 0
[262] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[322] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[323] bbl.pm:757> INFO - Output to main.bbl
