\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Control de versiones}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Visión}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Logline del juego}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sinopsis del gameplay}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Audiencia, Plataforma y Marketing}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Público objetivo}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plataformas}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Competidores}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ultimate Chicken Horse}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Jackbox Party Packs}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pummel Party}{5}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Comparación de características}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ultimate Chicken Horse}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Jackbox Party Packs}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Pummel Party}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Gameplay}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descripción del gameplay}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo de interacción}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objetivos del jugador}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Retos del jugador}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Modos y otras funcionalidades}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modos}{9}{subsection.4.3.1}%
\contentsline {subsubsection}{Modos de juego}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Grupos de interacción}{10}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.3.2}Recursos}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Controles}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Acciones}{11}{subsection.4.4.1}%
\contentsline {subsubsection}{Modo menú principal}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Modo selección de perfil}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Modo perfil}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Modo configuración de partida}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Modo selección de personaje}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Modo partida}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Modo pausa}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Modo victoria}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Modo derrota}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Modo configuración}{13}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.4.2}Condiciones de victoria/puntuación}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interfaces}{13}{subsection.4.4.3}%
\contentsline {subsubsection}{Modo menú principal}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Modo selección de perfil}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Modo perfil}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Modo configuración de partida}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Modo selección de personaje}{16}{subsubsection*.20}%
\contentsline {subsubsection}{Modo partida}{17}{subsubsection*.21}%
\contentsline {subsubsection}{Modo pausa}{18}{subsubsection*.22}%
\contentsline {subsubsection}{Modo victoria}{18}{subsubsection*.23}%
\contentsline {subsubsection}{Modo derrota}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Modo configuración general}{19}{subsubsection*.25}%
\contentsline {chapter}{\numberline {5}Personajes de juego}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tipos}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}PCs}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}NPCs}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Descripción de personajes}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Personajes}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Monstruos}{23}{subsection.5.2.2}%
\contentsline {subsubsection}{Atacante volador}{23}{subsubsection*.26}%
\contentsline {subsubsection}{Atacante de contacto directo}{23}{subsubsection*.27}%
\contentsline {subsubsection}{Atacante de contacto cercano}{23}{subsubsection*.28}%
\contentsline {subsubsection}{Atacante de rango}{24}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.2.3}Jefes}{24}{subsection.5.2.3}%
\contentsline {subsubsection}{El Rey Mago}{24}{subsubsection*.30}%
\contentsline {subsubsection}{El Minotauro}{24}{subsubsection*.31}%
\contentsline {subsubsection}{El Viajero}{25}{subsubsection*.32}%
\contentsline {subsubsection}{Las Escaleras}{25}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.2.4}Vendedores}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Visualizador}{26}{subsection.5.2.5}%
\contentsline {chapter}{Referencias}{27}{chapter*.34}%
