\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{52.91997pt}\LT@entry 
    {5}{388.09775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control de versiones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-history}{{1}{1}{Control de versiones}{chapter.1}{}}
\newlabel{chap:design-history@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{tab:design-history}{{1.1}{1}{Control de versiones}{table.1.1}{}}
\newlabel{tab:design-history@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Historial de cambios del informe \relax }}{1}{table.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4186563}{15820316}
\pgfsyspdfmark {pgfid4}{6034858}{15649664}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visión}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logline del juego}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinopsis del gameplay}{2}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ SE CONSIDERA QUE IGUAL ES MEJOR ESCOGER UN ESTILO VISUAL DIFERENTE PARA REDUCIR LA DIFICULTAD DEL PROYECTO}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9466829}{13326763}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiencia, Plataforma y Marketing}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Público objetivo}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataformas}{3}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_ultimate_nodate}
\abx@aux@segm{0}{0}{noauthor_ultimate_nodate}
\abx@aux@cite{0}{noauthor_jackbox_nodate}
\abx@aux@segm{0}{0}{noauthor_jackbox_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competidores}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ultimate Chicken Horse}{4}{subsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCH-Inicio}{{3.1a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{sub@UCH-Inicio}{{a}{4}{Pantalla principal del juego\relax }{subfigure.3.1.1}{}}
\newlabel{sub@UCH-Inicio@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{UCH-Jugadores}{{3.1b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{sub@UCH-Jugadores}{{b}{4}{Algunos jugadores (animales) y obstáculos\relax }{subfigure.3.1.2}{}}
\newlabel{sub@UCH-Jugadores@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{UCH-Muerte}{{3.1c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\newlabel{sub@UCH-Muerte}{{c}{4}{Un jugador cayendo hacia al vacío y otro saltando\relax }{subfigure.3.1.3}{}}
\newlabel{sub@UCH-Muerte@cref}{{[subfigure][3][3,1]3.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capturas de Ultimate Chicken Horse\relax }}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jackbox Party Packs}{4}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pummel_nodate}
\abx@aux@segm{0}{0}{noauthor_pummel_nodate}
\newlabel{JPP-Internet}{{3.2a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{sub@JPP-Internet}{{a}{5}{Un minijuego de uno de los packs\relax }{subfigure.3.2.1}{}}
\newlabel{sub@JPP-Internet@cref}{{[subfigure][1][3,2]3.2a}{[1][4][]5}}
\newlabel{JPP-Inicio}{{3.2b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{sub@JPP-Inicio}{{b}{5}{Pantalla de inicio de otro minijuego\relax }{subfigure.3.2.2}{}}
\newlabel{sub@JPP-Inicio@cref}{{[subfigure][2][3,2]3.2b}{[1][4][]5}}
\newlabel{JPP-Tees}{{3.2c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\newlabel{sub@JPP-Tees}{{c}{5}{Otro minijuego de uno de los packs\relax }{subfigure.3.2.3}{}}
\newlabel{sub@JPP-Tees@cref}{{[subfigure][3][3,2]3.2c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de varios juegos de los Jackbox Party Packs\relax }}{5}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pummel Party}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{PMP-Tablero}{{3.3a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{sub@PMP-Tablero}{{a}{5}{El modo tablero de Pummel Party\relax }{subfigure.3.3.1}{}}
\newlabel{sub@PMP-Tablero@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]5}}
\newlabel{PMP-Shooter}{{3.3b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{sub@PMP-Shooter}{{b}{5}{Un minijuego de tipo shooter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@PMP-Shooter@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]5}}
\newlabel{PMP-Paisaje}{{3.4a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\newlabel{sub@PMP-Paisaje}{{a}{6}{Uno de los paisajes de un tablero\relax }{subfigure.3.4.1}{}}
\newlabel{sub@PMP-Paisaje@cref}{{[subfigure][1][3,4]3.4a}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturas de Pummel Party\relax }}{6}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de características}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ultimate Chicken Horse}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jackbox Party Packs}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pummel Party}{7}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4186563}{24432143}
\pgfsyspdfmark {pgfid11}{6034858}{24261491}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{8}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ This is where you describe the core gameplay. This should tie directly into your physical or software prototype. Use your prototype as the model, and give an overview of how it functions.}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20961264}{30324969}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción del gameplay}{8}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Provide a detailed description of how the game functions.}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20961264}{25623352}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ NO OLVIDES REDACTAR ESTE APARTADO. NO TE BASTA CON LA VISTA DEL JUGADOR}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6526379}{25354789}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de interacción}{8}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{34938944}{46689964}
\pgfsyspdfmark {pgfid18}{36787239}{46519312}
\pgfsyspdfmark {pgfid22}{34938944}{35334538}
\pgfsyspdfmark {pgfid23}{36787239}{35163886}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Aquí faltan cosas}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{47401259}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos del jugador}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Aquí faltan cosas}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{36045833}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Retos del jugador}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos y otras funcionalidades}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos de juego}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupos de interacción}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controles}{11}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Map out the game procedures and controls. Use visualizations like control tables and flowcharts, along with descriptions.}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{18164244}{26705445}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acciones}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Las acciones son aquellas cosas que puede hacer el jugador dentro del juego. Se agruparán según a qué modo pertenecen.}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{18164244}{22338063}
\@writefile{toc}{\contentsline {subsubsection}{Modo menú principal}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de perfil}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo perfil}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración de partida}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo selección de personaje}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo partida}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ No se puede acceder al menú de configuración general desde aquí directamente}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20961264}{23399804}
\@writefile{toc}{\contentsline {subsubsection}{Modo pausa}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo victoria}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo derrota}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo configuración}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interacciones}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Condiciones de victoria/puntuación}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Describe the scoring system and win conditions. These might be different for single player versus multiplayer or if you have several modes of competition.}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{18164244}{26862727}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reglas}{13}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ If you have created a prototype, describing the rules of your game will be much easier. You will need to define all the game objects, concepts, their behaviors, and how they relate to one another in this section}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{18164244}{16044635}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Niveles}{13}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ The designs for each level should be laid out here. The more detailed the better.}{13}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{18164244}{11272568}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personajes de juego}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos}{14}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ If your game involves character types, you will need to treat each one as an object, defining its properties and functionality.}{14}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20961264}{30659223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PCs (Player Characters)}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NPCs (Non-Player Characters)}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de personajes}{14}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ This is where you describe any game characters and their attributes.}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20961264}{13199591}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Personajes}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monstruos}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jefes}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vendedores}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Otros}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Historia}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sinopsis}{20}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ If your game includes a story, summarize it here. Keep it down to one or two paragraphs.}{20}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20961264}{30588753}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Historia completa}{20}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ This is your chance to outline the entire story. Do so in a way that mirrors the gameplay. Do not just tell your story, but structure it so that it unfolds as the game progresses.}{20}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20961264}{25816686}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transfondo}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Describe any important elements of your story that do not tie directly into the gameplay. Much of this might not actually make it into the game, but it might be good to have it for reference.}{20}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20961264}{8806753}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Herramientas narrativas}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Describe the various ways in which you plan to reveal the story. What are the devices you plan to use to tell the story?}{21}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{18164244}{45627334}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Subtramas}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Because games are not linear like books and movies, there might be numerous smaller stories interwoven into the main story. Describe each of these subplots and explain how they tie into the game-play and the master plot.}{21}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18164244}{40855267}
\@writefile{toc}{\contentsline {subsubsection}{Subplot 1}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subplot 2}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El mundo del juego}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ If your game involves the creation of a world, you may want to go into detail on all aspects of that world.}{22}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20961264}{32349707}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sitios importantes}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Métodos de viaje}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mapa}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Escala}{22}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Objetos físicos}{23}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Condiciones climáticas}{23}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Día y noche}{23}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tiempo}{23}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Físicas}{23}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sociedad/cultura}{23}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{25}{chapter*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2301349A0B89DAA483CF8F23DF8BED38}
\abx@aux@defaultrefcontext{0}{noauthor_pummel_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_jackbox_nodate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ultimate_nodate}{ynt/global//global/global}
\gdef \@abspage@last{30}
